name: env_test
on:
    push:
        branches: [APIS-1200-wrong-artifact-name]
jobs:
    echo_name:
        strategy:
            matrix:
                os: [ubuntu-latest, windows-latest, macos-latest]
                p: [3.9, 3.10]
        runs-on: ${{ matrix.os }}
        steps:
            - name: Echo runner
              run: |
                echo ${{ matrix.os }}-${{ matrix.p }}
